:host
    display: flex
    flex-direction: column
    gap: 50px

    .user-card
        display: flex
        padding: 15px
        gap: 50px
        border: 1px solid grey
        border-radius: 9px

        .profile-actions, .profile-info
            display: flex
            flex-direction: column
            gap: 25px