:host
    display: flex
    flex-direction: column
    margin: 25px

.signup-form
    display: flex
    flex-direction: column
    gap: 15px
    .form-name-container
        display: flex
        justify-content: space-between